{
  "name": "uniguide",
  "version": "1.0.0",
  "description": "Basic Node.js web app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "DD8AGAMES",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
